# Lembrete-de-Tarefas

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pedro_rihor/listadetarefas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro_rihor/listadetarefas/: AppCompatPreferenceActivity.java  DetailActivity.java  MainActivity.java  MainApp.java  NotificationJobIntentService.java  NotificationReceiver.java  SettingsActivity.java  Tarefa.java  TarefaAdapter.java  TarefaDao.java  TarefaDatabase.java  TarefaRepository.java  TarefaViewModel.java
app/src/main/java/com/pedro_rihor/listadetarefas/Notification/: Constants.java  NotificationHandler.java  ShowNotificationJob.java  TarefaJobCreator.java
app/src/main/java/com/pedro_rihor/listadetarefas/Settings/: AppCompatPreferenceActivity.java  SettingsActivity.java  SharedPref.java  ThemePreferenceFragment.java  Themes.java
app/src/main/res/drawable/: bg_insert.xml  checkbox_day_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_notification.xml  activity_settings.xml  days_week_btns.xml  frag_tarefa_item.xml  tarefa_item.xml  toolbar.xml
app/src/main/res/menu/: menu_config.xml
app/src/main/res/transition/: shared_element_transation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_theme.xml
app/src/test/java/com/pedro_rihor/listadetarefas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
